{
  "name": "visual-architecture-agent",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.17.1",
  "engines": {"node": ">=22.0.0"},
  "scripts": {"build":"pnpm -r build","test":"pnpm -r test","typecheck":"pnpm -r typecheck","validate":"pnpm -r validate","check":"pnpm typecheck && pnpm test && pnpm validate"},
  "devDependencies": {"typescript":"^5.9.2","vitest":"^3.2.4"}
}